<!DOCTYPE html>
<html>
  <head>
    <script src="body.js"></script>
    <link rel="stylesheet" href="styles.css"
  </head>
  <body>
    <div class="header">
            <div class="left-side">
                <div class="premium-header">
                    <span>Abyss03 from the LTT Conglomerate presents</span>
                    <h1 class="huge" data-localize="app_title">Star Citizen 3.0 Mission Generator</h1>
                </div>
            </div>
            <div class="right-side">
                <div>Right Container</div>
            </div>
        </div>
  </body>
</html>
